.flex.w-full.items-center.font-sans.px-4.py-4
  .flex-1.px-2
    p class="text-base font-bold text-base md:text-lg leading-none" = comment['name']
    p class="text-gray-600 text-xs md:text-base" = comment['body']
    p.text-sm.font-normal.text-gray-600 Published #{time_ago_in_words(Date.parse(comment['created_at']))} ago