footer.bg-white.border-t.border-gray-400.shadow
  .container.max-w-4xl.mx-auto.flex.py-8
    .w-full.mx-auto.flex.flex-wrap
      .flex.w-full class="md:w-1/2"
        .px-8
          h3.font-bold.text-gray-900 About
          p.py-4.text-gray-600.text-sm
            | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vel mi ut felis tempus commodo nec id erat. Suspendisse consectetur dapibus velit ut lacinia.
      .flex.w-full class="md:w-1/2"
        .px-8
          h3.font-bold.text-gray-900 Social
          ul.list-reset.items-center.text-sm.pt-3
            li
              a.inline-block.text-gray-600.no-underline.hover:text-gray-900.hover:text-underline.py-1 href="#"  Add social link
            li
              a.inline-block.text-gray-600.no-underline.hover:text-gray-900.hover:text-underline.py-1 href="#"  Add social link
            li
              a.inline-block.text-gray-600.no-underline.hover:text-gray-900.hover:text-underline.py-1 href="#"  Add social link