nav#header.fixed.w-full.z-10.top-0
  #progress.h-1.z-20.top-0 style=("background:linear-gradient(to right), #4dc0b5 var(--scroll), transparent 0);")
  .w-full.md:max-w-4xl.mx-auto.flex.flex-wrap.items-center.justify-between.mt-0.py-3
    .pl-4
      a.text-gray-900.text-base.no-underline.hover:no-underline.font-extrabold.text-xl href="#{root_path}"
        | Minimal Blog
    .block.lg:hidden.pr-4
      button#nav-toggle.flex.items-center.px-3.py-2.border.rounded.text-gray-500.border-gray-600.hover:text-gray-900.hover:border-green-500.appearance-none.focus:outline-none
        svg.fill-current.h-3.w-3 viewbox=("0 0 20 20") xmlns="http://www.w3.org/2000/svg"
          title Menu
          path d=("M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z") /