/!DOCTYPE html>
html
  head
    title BluethumbBlog
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag

    = javascript_pack_tag 'application'

  body.bg-gray-100.font-sans.leading-normal.tracking-normal
    = render 'shared/nav'
    = yield
    = render 'shared/footer'
